html, body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url('./public/images/meowmatchbg.jpeg');
    background-size: cover;  
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: rgb(248, 200, 233);
    padding: 10px;
    font-size: xx-large;
    font-family: 'Lobster', cursive;
    color: #575151;
    width: 100vw;
  }
  
  .bodyComponent {
    display: flex;
    /* border: 5px solid black; */
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .input-container {
    flex: 1;
    /* padding: 15px; */
    background-color: rgba(248, 200, 233, 0.344);
    height: 420px;
    max-width: 275px;
    border-radius: 30px;
    margin-left: 15px;
    margin-top: 15px;
  }
  
  .pet-card-holder-container {
    flex: 1;
    padding: 15px;
  }
  
  .input-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(254, 253, 253, 0.503);
    height: 400px;
    max-width: 255px;
    border-radius: 30px;
    margin-left: 6px;
    margin-top: 6px;
    border-style: outset;
    border-width: 4px;
    border-color: rgba(248, 200, 233, 0.442);
  }
  
  .submitBtn {
    align-self: flex-end;
    margin-bottom: 15px;
    width: 80%;
    height: 7.5%;
    background-color: rgba(248, 200, 233, 0.344);
    border-color: rgba(248, 200, 233, 0.442);
    border-radius: 30px;
    border-width: 1px;
    font-family: 'Lobster', cursive;
    font-size: large;
    color: #575151;
    transition: 0.3s;
  }
  
  .submitBtn::before {
    content: "\f1b0";
    font-family: FontAwesome;
    display: none;
  }
  
  .submitBtn:hover::before {
    display: inline-block;
  }
  
  .submitBtn:hover {
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24), 0 2px 2px 0 rgba(0,0,0,0.19);
    background-color: rgb(248, 200, 233);
  }
  
  .petCardHolder {
    height: 400px;
    width: 650px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
    gap: 20px;
    margin-right: 15px;
  }
  
  .petCard {
    background-color: rgba(248, 200, 233, 0.344);
    width: 200px;
    height: 200px;
    border-radius: 30px;
  }