html,
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url('./images/meowmatchbg.jpeg');
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: rgb(248, 200, 233);
  padding: 10px;
  font-size: xx-large;
  font-family: 'Lobster', cursive;
  color: #575151;
  width: 100vw;
}

.bodyComponent {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Split the container into a 1/3 - 2/3 grid */
  gap: 20px; /* Gap between the form and card container */
  padding: 20px;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  background-color: rgba(248, 200, 233, 0.344);
  /* max-width: 25%;
  min-width: 150px; */
  border-radius: 30px;
  margin-left: 15px;
  margin-top: 15px;
  /* display: flex; */
  /* flex-direction: column; */
  /* padding: 6px; */
  /* position: sticky; */
  top: 10px;
  max-height: 450px;
  min-height: 400px;
}

.pet-card-holder-container {
  flex: 3;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.input-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(254, 253, 253, 0.503);
  height: 400px;
  border-radius: 30px;
  border-style: outset;
  border-width: 4px;
  border-color: rgba(248, 200, 233, 0.442);
  font-family: 'Lobster';
  color: #575151;
}

.label {
  text-align: center;
}

input,
textarea {
  text-align: center;
}

input {
  border-radius: 10px;
  border: 1px solid black;
}

input::placeholder {
  font-family: 'Lobster';
  opacity: 0.5;
}

textarea {
  border-radius: 10px;
  border: 1px solid black;
  margin-top: 4px;
}

textarea::placeholder {
  font-family: 'Lobster';
  opacity: 0.5;
}

.submitBtn {
  /* align-self: flex-end; */
  /* margin-bottom: 15px; */
  width: 80%;
  height: 7.5%;
  background-color: rgba(248, 200, 233, 0.344);
  border-color: rgba(248, 200, 233, 0.442);
  border-radius: 30px;
  border-width: 1px;
  font-family: 'Lobster', cursive;
  font-size: large;
  color: #575151;
  transition: 0.3s;
}

.submitBtn::before {
  content: '\f1b0';
  font-family: FontAwesome;
  display: none;
}

.submitBtn:hover::before {
  display: inline-block;
}

.submitBtn:hover {
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(248, 200, 233);
}

.deleteBtn {
  /* align-self: flex-end; */
  /* margin-bottom: 15px; */
  width: 80%;
  height: 7.5%;
  background-color: rgba(248, 200, 233, 0.344);
  border-color: rgba(248, 200, 233, 0.442);
  border-radius: 30px;
  border-width: 1px;
  font-family: 'Lobster', cursive;
  font-size: large;
  color: #575151;
  transition: 0.3s;
}

.deleteBtn::before {
  content: '\f1b0';
  font-family: FontAwesome;
  display: none;
}

.deleteBtn:hover::before {
  display: inline-block;
}

.deleteBtn:hover {
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(248, 200, 233);
}

.updateBtn {
  /* align-self: flex-end; */
  /* margin-bottom: 15px; */
  width: 80%;
  height: 7.5%;
  background-color: rgba(248, 200, 233, 0.344);
  border-color: rgba(248, 200, 233, 0.442);
  border-radius: 30px;
  border-width: 1px;
  font-family: 'Lobster', cursive;
  font-size: large;
  color: #575151;
  transition: 0.3s;
}

.updateBtn::before {
  content: '\f1b0';
  font-family: FontAwesome;
  display: none;
}

.updateBtn:hover::before {
  display: inline-block;
}

.updateBtn:hover {
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  background-color: rgb(248, 200, 233);
}

.petCardHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-content: flex-start; /* Aligns cards to the start of the grid */
  margin-right: 15px;
}

.petCard {
  background-color: rgba(248, 200, 233, 0.344);
  border-radius: 30px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; /* Fill the entire height of the grid cell */
  aspect-ratio: 1 / 1; /* Forces the card to maintain a square aspect ratio */
}

.petImage {
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .petCardHolder {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}
